[buildout]
sources = sources
versions = versions
extends =
    http://dist.plone.org/release/4.1/versions.cfg
# Backup URI
#     https://raw.github.com/starzel/buildout/master/linkto/extends/versions-4.1.cfg
find-links =
    http://dist.plone.org/thirdparty
auto-checkout = *

extensions = 
    mr.developer
    buildout_versions

parts =  
    lxml
    instance
    bpython
    zeo
    zope1
    supervisor
    backup
    crontab_reboot
    crontab_zodb_backup
    crontab_blob_backup
    crontab_zeopack

eggs =
    roman
    Plone
    Pillow
# theme
    plonetheme.coolblue
# feeds
    Products.feedfeeder
# calendar
    slc.calendarfetcher
# addons
    collective.googleanalytics
    Products.PDBDebugMode
# fixes
    Products.PloneHotfix20110928
#    five.pt

zcml =
    Products.feedfeeder
    slc.calendarfetcher
    p4a.plonecalendar

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

[bpython]
recipe = zc.recipe.egg:scripts
eggs =
     ${instance:eggs}
scripts = bpython

[sources]
slc.calendarfetcher = git https://github.com/syslabcom/slc.calendarfetcher.git
p4a.plonecalendar = git https://github.com/collective/p4a.plonecalendar.git
# theme modifications to meet our needs
plonetheme.coolblue = git https://github.com/iElectric/plonetheme.coolblue.git
# bit of templating changes
Products.feedfeeder = git git://github.com/iElectric/Products.FeedFeeder.git branch=odprtakoda.si
# bugfixes
dateable.chronos = git https://github.com/collective/dateable.chronos.git 

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[versions]
BeautifulSoup = 3.2.0
collective.googleanalytics = 1.2
collective.recipe.backup = 2.2
collective.recipe.plonesite = 1.4.1
collective.recipe.supervisor = 0.17
dateable.chronos = 
dateable.kalends = 0.5
diazo = 1.0rc3
experimental.cssselect = 0.1
feedparser = 5.0.1
feedparser = 5.1
gdata = 2.0.18
icalendar = 2.2
meld3 = 0.6.7
p4a.calendar = 2.0a4
p4a.common = 1.0.8
p4a.plonecalendar = 
p4a.subtyper = 1.1.3
p4a.z2utils = 1.0.2
Pillow = 1.6
plone.app.theming = 1.0b8
plone.resource = 1.0b5
plone.subrequest = 1.6.1
Products.Calendaring = 0.5b1
Products.feedfeeder = 2.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20110928 = 1.1
repoze.xmliter = 0.4
supervisor = 3.0a10
z3c.recipe.staticlxml = 0.8
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.5
zope.schema = 3.8.0
zc.buildout = 1.5.2
buildout-versions = 1.7
setuptools = 0.8

## production
[config]
hostname = odprtakoda.si
email_errors_to = domen@dev.si
zope1_username = admin
zope1_password = admin

[ports]
zope1 = 20100
zeo = 20101
supervisor = 20102

[zeo]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${ports:zeo}

[zope1]
recipe = plone.recipe.zope2instance
user = ${config:zope1_username}:${config:zope1_password}
verbose-security = off
debug-mode = off
http-address = 127.0.0.1:${ports:zope1}
zeo-address = ${zeo:zeo-address}
zeo-client = on
shared-blob = on
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
z2-log = off
environment-vars = DISABLE_PTS True
mailinglogger = 
    <mailing-logger>
    level error
    flood-level 3
    smtp-server localhost
    from zope1@${config:hostname}
    to ${config:email_errors_to}
    subject [${config:hostname} error] %(line)s
    </mailing-logger>
zope-conf-additional =
    <clock-server>
       method /Plone/planet/update_feed_items
       period 1800
       user ${config:zope1_username}
       password ${config:zope1_password}
       host localhost:${ports:zope1}
    </clock-server>
    <clock-server>
       method /Plone/dogodki/@@calendarfetcher_utils/fetch_remote_calendars
       period 1800
       user ${config:zope1_username}
       password ${config:zope1_password}
       host localhost:${ports:zope1}
    </clock-server>
    
    
[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${ports:supervisor}
serverurl = http://127.0.0.1:${ports:supervisor}
programs =
    10 zeo    ${buildout:directory}/bin/zeo true
    20 zope1  ${buildout:directory}/bin/zope1 [console] true


[backup] 
recipe = collective.recipe.backup
keep = 5

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot 
command = ${buildout:directory}/bin/supervisord

# daily ZODB backup
[crontab_zodb_backup]
recipe = z3c.recipe.usercrontab
times = 0 4 * * *
command = ${buildout:directory}/bin/backup -q

# daily BLOB backup
[crontab_blob_backup]
recipe = z3c.recipe.usercrontab
times = 5 4 * * *
command = rsync -a ${buildout:directory}/var/blobstorage ${buildout:directory}/var/blobbackup 

[crontab_zeopack]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 6
command = ${buildout:directory}/bin/zeopack
